- name: Linux vm disk space checking
  import_tasks: linux_disk.yml
  when: role.linux_disk_space and {{ ansible_os_family }} == "Redhat"

- name: Windows vm disk space checking
  import_tasks: win_disk.yml
  when: role.win_disk_space ans {{ ansible_os_family }} == "Windows"